# ============================================================
# 全局设置
# ============================================================
replicate      1 4 2            # 必须放在 potential 之前，解决 $y$ 轴太短的问题 [6, 10]
potential      nep.txt          
velocity       1                # 从 1 K 开始 [11]
time_step      1                # 1 fs。若高压下报错，请减小至 0.2-0.5 [12, 13]

# ============================================================
# 阶段一：初始状态平衡 (平衡 100 ps)
# ============================================================
# 使用 tri 代替 aniso：允许单斜盒子的所有 6 个自由度（包括角度）进行弛豫 [7, 14]
ensemble       npt_mttk temp 1 1 tri 0 0 tperiod 100 pperiod 1000
run            100000           

# ============================================================
# 阶段二：线性升温升压过程 (10 ns)
# ============================================================
# 目标：1K -> 1000K, 0GPa -> 50GPa
# tri 0 50 表示静水压（三个方向平均压强）从 0 增加到 50 GPa [7, 15]
ensemble       npt_mttk temp 1 1000 tri 0 50 tperiod 100 pperiod 1000

# 输出设置（必须紧跟在 ensemble 之后，run 之前） [16]
dump_thermo    1000             
dump_xyz       -1 1 10000 dump.xyz 
dump_restart   100000           

run            10000000         # 10 ns = 10^7 步 (1fs 步长)